<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="page2.css">
  <title>Water Intake App - Enter Weight</title>
</head>

<body>
  <img src="Guj.png" alt="Background Image"/>

  <form onsubmit="saveAndMultiply(event)">
    <label>Enter your weight</label>
    <input type="number" step="any" id="numberInput" required placeholder="Enter your weight (kg)">
    <button type="submit">Next</button>
  </form>

  <script>
    function saveAndMultiply(event) {
      // منع إرسال النموذج بشكل افتراضي
      event.preventDefault();

      // الحصول على القيمة من الحقل النصي
      let number = parseFloat(document.getElementById("numberInput").value);

      if (!isNaN(number)) {
        const multiplier = 0.03; // الرقم الذي سيتم ضرب المدخل به
        let result = number * multiplier;

        // حفظ النتيجة في localStorage
        let storedData = JSON.parse(localStorage.getItem("userData")) || [];
        storedData.push(result);
        localStorage.setItem("userData", JSON.stringify(storedData));

        // مسح الحقل بعد الحفظ
        document.getElementById("numberInput").value = "";

        // فتح الصفحة الجديدة
        window.open("page3.html", "_blank");
      }
    }
  </script>
</body>
</html>