* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      overflow-y: hidden;
      position: relative;
      font-family: Arial, sans-serif;
    }

    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background: rgba(0, 0, 0, 0.5); /* خلفية شفافة */
      padding: 20px;
      border-radius: 15px;
      width: 80%;
      max-width: 400px;
    }

    label {
      font-size: 18px;
      display: block;
      margin: 10px 0 5px;
    }

    input[type="radio"] {
      margin-right: 10px;
    }

    button {
      background: linear-gradient(to right, darkturquoise, cadetblue, white);
      width: 100%;
      height: 50px;
      font-size: 20px;
      color: black;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 20px;
    }

    button:hover {
      opacity: 0.8;
    }

