<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Intake Tracker</title>
    <link rel="stylesheet" href="page8.css">
</head>
<body>
    <!-- الخيارات -->
    <img src="Guj.png" alt="Background Image"/>
    <div id="options-container">
        <button onclick="toggleOptions()">Show Options</button>
        <div id="options" class="hidden">
            <button onclick="resetTest()">Reset Test</button>
            <button onclick="generateChart()">Generate Chart</button>
        </div>
    </div>

    <div class="result-container">
        <h2>Enter Your Water Intake</h2>
        <p>Enter the amount of water you drank today (in liters):</p>
        <input type="number" id="waterDrank" placeholder="Enter liters of water" step="0.01" min="0">
        <button onclick="generateChart()">Generate Chart</button>
    </div>

    <div id="chart-container">
        <canvas id="myChart"></canvas>
    </div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Function to toggle options visibility
        function toggleOptions() {
            const options = document.getElementById("options");
            options.classList.toggle("hidden");
        }

        // Function to generate the chart
        function generateChart() {
            const waterDrank = parseFloat(document.getElementById("waterDrank").value);

            if (isNaN(waterDrank) || waterDrank <= 0) {
                alert("Please enter a valid amount of water.");
                return;
            }

            // Calculate the remaining water intake
            const recommendedIntake = 2.5; // Recommended daily intake in liters (for example)
            const remainingWater = recommendedIntake - waterDrank;

            // Set up the data for the chart
            const data = {
                labels: ['Water Drank', 'Remaining Water'],
                datasets: [{
                    label: 'Water Intake',
                    data: [waterDrank, remainingWater],
                    backgroundColor: ['#008cba', '#f2f2f2'],
                    borderColor: ['#005f6a', '#ccc'],
                    borderWidth: 1
                }]
            };

            // Set up the chart options
            const options = {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return tooltipItem.raw.toFixed(2) + ' liters';
                            }
                        }
                    }
                }
            };

            // Create the chart
            const ctx = document.getElementById('myChart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'pie', // You can also use 'bar', 'line', etc.
                data: data,
                options: options
            });
        }

        // Reset the test (clear data)
        function resetTest() {
            document.getElementById("waterDrank").value = '';
            alert("Test data has been reset.");
        }
    </script>
</body>
</html>