<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Intake Tracker</title>
    <link rel="stylesheet" href="page7.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Water Intake Tracker</h1>
    <div id="result">
        <!-- سيتم عرض النتيجة هنا -->
    </div>
    <button onclick="calculateWaterIntake()">Calculate Water Intake</button>
    <button onclick="showGraph()">Show Graph</button>
    <button onclick="nextPage()">Next</button>
    
    <div id="chart-container" style="width: 80%; margin: 0 auto; height: 400px; display: none;">
        <canvas id="waterChart"></canvas>
    </div>
    <img src="Guj.png" alt="Background Image"/>

    <script>
        let waterIntake = 0;
        let awakeHours = 0;
        let waterPerHour = 0;

        function calculateWaterIntake() {
            const weight = parseFloat(localStorage.getItem("weight") || "70");
            const activityLevel = localStorage.getItem("activityLevel") || "a";
            const weatherCondition = localStorage.getItem("weatherCondition") || "a2";
            const sweatLevel = localStorage.getItem("sweatLevel") || "a3";
            const thirstLevel = localStorage.getItem("thirstLevel") || "a4";
            const healthCondition = localStorage.getItem("healthCondition") || "a";
            const sleepTime = localStorage.getItem("sleepTime") || "23:00";
            const wakeUpTime = localStorage.getItem("wakeUpTime") || "07:00";

            const sleepDate = new Date(`2025-02-02T${sleepTime}:00`);
            const wakeUpDate = new Date(`2025-02-02T${wakeUpTime}:00`);
            
            if (wakeUpDate <= sleepDate) {
                wakeUpDate.setDate(wakeUpDate.getDate() + 1);
            }

            awakeHours = (wakeUpDate - sleepDate) / (1000 * 60 * 60);
            if (isNaN(awakeHours) || awakeHours <= 0) awakeHours = 16;

            waterIntake = weight * 0.03;

            if (activityLevel === "b") waterIntake += 0.5;
            else if (activityLevel === "c") waterIntake += 1;

            if (weatherCondition === "b2") waterIntake += 0.3;
            else if (weatherCondition === "c2") waterIntake += 0.7;

            if (sweatLevel === "b3") waterIntake += 0.5;
            else if (sweatLevel === "c3") waterIntake += 1;

            if (thirstLevel === "b4") waterIntake += 0.2;
            else if (thirstLevel === "c4") waterIntake += 0.5;

            if (healthCondition === "b") waterIntake += 0.5;
            else if (healthCondition === "c") waterIntake += 1;

            waterPerHour = (waterIntake / awakeHours).toFixed(2);

            document.getElementById("result").innerHTML = `
                <h2>Water Intake:</h2>
                <p>You should drink <strong>${waterIntake.toFixed(2)} liters</strong> of water daily.</p>
                <p>This equals approximately <strong>${waterPerHour} liters</strong> every hour while you are awake.</p>
            `;
        }

        function showGraph() {
            console.log("Water Intake: " + waterIntake);
            console.log("Awake Hours: " + awakeHours);

            const hourlyIntake = [];
            for (let i = 0; i < awakeHours; i++) {
                hourlyIntake.push(parseFloat(waterPerHour));
            }

            const ctx = document.getElementById('waterChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Array.from({ length: awakeHours }, (_, i) => `Hour ${i + 1}`),
                    datasets: [{
                        label: 'Water Intake (liters)',
                        data: hourlyIntake,
                        backgroundColor: 'rgba(0, 123, 255, 0.5)',
                        borderColor: 'rgba(0, 123, 255, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            document.getElementById("chart-container").style.display = "block";
        }

        function nextPage() {
            window.location.href = "Page7.html";  // التوجيه إلى صفحة أخرى
        }
    </script>
</body>
</html>