<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="page3.css"/>
  <title>Water Intake App</title>
</head>

<body>
  <img src="Guj.png" alt="Background Image"/>
  <form id="quizForm">
    <div class="q1">
      <label>What is your level of physical activity daily?</label>
      <input type="radio" id="an1" value="a" name="q1">
      <label for="an1">Very little (mostly sitting)</label>

      <input type="radio" id="an2" value="b" name="q1">
      <label for="an2">Moderate (light walking or light activity)</label>

      <input type="radio" id="an3" value="c" name="q1">
      <label for="an3">High (intense exercise or strenuous work)</label>
    </div>

    <div class="q2">
      <label>How is the weather in your area right now?</label>
      <input type="radio" id="ans1" value="a2" name="q2">
      <label for="ans1">Cold or moderate</label>

      <input type="radio" id="ans2" value="b2" name="q2">
      <label for="ans2">Warm</label>

      <input type="radio" id="ans3" value="c2" name="q2">
      <label for="ans3">Very hot or humid</label>
    </div>

    <button type="submit">Next</button>
  </form>
  <script> 
  // إضافة مستمع للحدث الخاص بإرسال النموذج
document.getElementById("quizForm").addEventListener("submit", function(event) {
  event.preventDefault(); // منع إعادة تحميل الصفحة

  if (calculateWaterIntake()) { // التحقق إذا كانت جميع الأسئلة مجابة
    window.location.href = "page4.html"; // الانتقال للصفحة التالية
  }
});

// دالة لحساب كمية الماء الموصى بها
function calculateWaterIntake() {
  var activityLevel = document.querySelector('input[name="q1"]:checked')?.value;
  var weatherCondition = document.querySelector('input[name="q2"]:checked')?.value;

  // التحقق من أن المستخدم أجاب على كل الأسئلة
  if (!activityLevel || !weatherCondition) {
    alert("يرجى الإجابة على جميع الأسئلة قبل المتابعة.");
    return false; // منع الانتقال إذا لم يتم اختيار كل الإجابات
  }

  var waterIntake = 0;

  // حساب كمية الماء بناءً على مستوى النشاط
  if (activityLevel === "a") {
    waterIntake += 0;
  } else if (activityLevel === "b") {
    waterIntake += 0.5;
  } else if (activityLevel === "c") {
    waterIntake += 1;
  }

  // تعديل كمية الماء بناءً على حالة الطقس
  if (weatherCondition === "a2") {
    waterIntake += 0;
  } else if (weatherCondition === "b2") {
    waterIntake += 0.3;
  } else if (weatherCondition === "c2") {
    waterIntake += 0.7;
  }

  // عرض النتيجة (إن وجدت)
  var resultElement = document.getElementById("result");
  if (resultElement) {
    resultElement.innerText = "الكمية الموصى بها من الماء: " + waterIntake + " لتر.";
  }

  return true; // السماح بالانتقال للصفحة التالية
}
  </script>
  
</body>
</html>

