<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="page5.css">
  <title>Health Condition</title>
</head>
<body>
  <img src="Guj.png" alt="Background Image"/>
  <form id="quizForm">
    <div class="q1">
      <label>Do you have any health conditions like fever or digestive issues (diarrhea, vomiting)?</label><br><br>
      <input type="radio" id="answer1" value="a5" name="q5">
      <label for="answer1">No</label><br>

      <input type="radio" id="answer2" value="b5" name="q5">
      <label for="answer2">Sometimes</label><br>

      <input type="radio" id="answer3" value="c5" name="q5">
      <label for="answer3">Yes</label>
    </div>

    <button type="submit">Next</button>
  </form>

  <div id="result"></div>

  <script>
    function calculateWaterIntake() {
      // الحصول على الإجابة المحددة من أسئلة الحالة الصحية
      var healthCondition = document.querySelector('input[name="q5"]:checked')?.value;

      var waterIntake = 0;

      // تعديل كمية الماء بناءً على الحالة الصحية
      switch (healthCondition) {
        case "a5": // لا توجد مشاكل صحية
          waterIntake += 0;
          break;
        case "b5": // أحياناً توجد مشاكل صحية
          waterIntake += 0.5;
          break;
        case "c5": // نعم توجد مشاكل صحية
          waterIntake += 1;
          break;
        default:
          alert("يرجى اختيار حالتك الصحية قبل المتابعة.");
          return; // إيقاف التنفيذ إذا لم يتم اختيار شيء
      }

      // حفظ كمية الماء في Local Storage لاستخدامها لاحقاً
      localStorage.setItem("healthWaterIntake", waterIntake);

      // عرض النتيجة في العنصر الذي يحتوي على ID "result"
      document.getElementById("result").innerText = 
        "Recommended water intake based on your health condition: " + waterIntake + " L.";

      // الانتقال مباشرةً إلى الصفحة التالية بدون تأخير
      window.location.href = "page6.html";
    }

    // مستمع الحدث للنموذج بالكامل
    document.getElementById("quizForm").addEventListener("submit", function(event) {
      event.preventDefault(); // منع تقديم النموذج

      calculateWaterIntake(); // حساب كمية الماء
    });
  </script>
</body>
</html>