* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
    font-family: Arial, sans-serif;
    position: relative;
    background-color: #f0f8ff;
}

img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* لضمان أن الصورة في الخلف */
}

.result-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8); /* جعل الخلفية داكنة أكثر */
    padding: 25px;
    border-radius: 15px;
    width: 80%;
    max-width: 450px;
    text-align: center;
    color: white;
    font-size: 22px;
    line-height: 1.6;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* إضافة ظلال للحاوية */
}

.result-container h2 {
    font-size: 30px; /* زيادة حجم الخط */
    margin-bottom: 15px;
    color: #00bfae; /* تغيير اللون إلى لون أكثر وضوحًا */
    font-weight: bold;
}

.result-container p {
    margin: 12px 0;
    font-size: 20px;
    color: #e0e0e0; /* جعل النصوص بلون أفتح */
}

strong {
    color: #8faec8; /* تغيير لون النصوص القوية إلى لون فاتح */
    font-weight: bold;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #008cba;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005f6a;
}

/* حاوية التمثيل البياني */
#chart-container {
    width: 80%;
    height: 400px;
    margin: 50px auto;
    position: relative;
    z-index: 1; /* التأكد من أنه في المقدمة */
}