* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* يجعل الصورة ثابتة عند التمرير */
    height: 100vh;
}

img {
    width: 100vw; /* يغطي العرض بالكامل */
    height: 100vh; /* يغطي الارتفاع بالكامل */
    object-fit: cover; /* يجعل الصورة تغطي الشاشة بدون تشويه */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0; 1/* يجعلها في الخلفية */
}

.result-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    padding: 25px;
    border-radius: 15px;
    width: 80%;
    max-width: 450px;
    text-align: center;
    color: white;
    font-size: 22px;
    line-height: 1.6;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.result-container h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: darkturquoise;
    font-weight: bold;
}

.result-container p {
    margin: 12px 0;
    font-size: 20px;
}

strong {
    color: cadetblue;
    font-weight: bold;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #008cba;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005f6a;
}

/* حاوية التمثيل البياني */
#chart-container {
    width: 80%;
    height: 400px;
    margin: 50px auto;
    position: relative;
    z-index: 1; /* التأكد من أنه في المقدمة */
}

input {
    margin: 15px 0;
    padding: 8px;
    width: 80%;
    max-width: 200px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* خيارات التفاعل */
#options-container {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 8px;
    color: white;
}

#options-container button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
}

#options-container button:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}